{
  "name": "backend-pix",
  "version": "1.0.0",
  "description": "Backend Pix API Trabalho Pratico I",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Pressi",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "class-transform": "^0.7.0",
    "cpf-cnpj-validator": "^1.0.3",
    "D": "^1.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
